group 'com.instamojo'
version '2.0.2'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wrappers'

    publishedGroupId = 'com.instamojo'
    libraryName = 'Instamojo Java'
    artifact = 'instamojo-java'

    libraryDescription = 'Instamojo Payments Java Wrapper'

    siteUrl = 'https://github.com/Instamojo/instamojo-java'
    gitUrl = 'https://github.com/Instamojo/instamojo-java.git'

    libraryVersion = '2.0.2'
    developerId = 'vijith'
    developerName = 'Vijith Kumar'
    developerEmail = 'support@instamojo.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

apply from: './install.gradle'
apply from: './bintray.gradle'
