group 'com.instamojo'
version '1.0.4'

apply plugin: 'java'

sourceCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wrappers'

    publishedGroupId = 'com.instamojo'
    libraryName = 'Instamojo Java'
    artifact = 'instamojo-java'

    libraryDescription = 'Instamojo Payments Java Wrapper'

    siteUrl = 'https://github.com/Instamojo/instamojo-java'
    gitUrl = 'https://github.com/Instamojo/instamojo-java.git'

    libraryVersion = '1.0.4'

    developerId = 'vedhavyas'
    developerName = 'Vedhavyas Singareddi'
    developerEmail = 'vedhavyas@instamojo.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: './bintrayv1.gradle'